1. 增量同步的时候有些数据会追不上

比如下面的例子：

最终：
{ _id: ObjectId('648e45b9596a5b13e2aaa10b')}, "C" : "我不会 太难了 不过我有简谱 ", "B" : 1193933, "I" : "", "IR" : { "province" : "河南", "country" : "中国", "city" : "周口" }, "L" : 0, "ST" : 1, "BU" : 8134264, "S" : 100, "U" : 75437878, "RC" : 2, "R" : [ { "RU" : 75437878, "C" : "可以将简谱发给我吗? ", "IR" : { "province" : "湖南", "country" : "中国", "city" : "衡阳" }, "L" : 0, "ST" : 1, "U" : 70874401,"CT" : NumberLong("638479077424252416") }, { "RU" : 75437878, "C" : "可以发给我吗 ", "IR" : { "province" : "山西", "country" : "中国", "city" : "运城" }, "L" : 0, "ST" : 1, "U" : 77604676, "CT" : NumberLong("638527531348867840") } ] }

oplog:1
{ "ts" : Timestamp(1712282142, 2), "h" : NumberLong("5492846565383366514"), "v" : 2, "op" : "u", "ns" : "Song.BZ_Comment_1", "o2" : { "_id" : ObjectId("648e45b9596a5b13e2aaa10b") }, "o" : { "$set" : { "RC": 1, "R" : [ { "RU" : 75437878, "C" : "可以将简谱发给我吗? ", "IR" : { "province" : "湖南", "country" : "中国", "city" : "衡阳" }, "L" : 0, "ST" : 1, "U" : 70874401, "CT" : NumberLong("638479077424252416")} ] } } }
oplog:2
{ "ts" : Timestamp(1717127534, 1), "h" : NumberLong("255002073318012507"), "v" : 2, "op" : "u", "ns" : "Song.BZ_Comment_1", "o2" : { "_id" : ObjectId("648e45b9596a5b13e2aaa10b") }, "o" : { "$set" : { "RC" : 2, "R.1" : { "RU" : 75437878, "C" : "可以发给我吗 ", "IR" : { "province" : "山西", "country" : "中国", "city" : "运城" }, "L" : 0, "ST" : 1, "U" : 77604676, "CT" : NumberLong("638527531348867840") } } } }


R字段是一个数组，oplog2中是忘R中新增一条数据，对应的是"R.1"
目前代码应该没处理好这种情况，导致R.1数据会丢失。。。



